# Baker

app/: build.gradle
app/src/androidTest/java/com/example/android/bakerdemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakerdemo/: NetworkUtil.java  RecipeWidget.java
app/src/main/java/com/example/android/bakerdemo/Activities/: IngredientActivity.java  MainActivity.java  RecipeActivity.java  StepActivity.java  WidgetActivity.java
app/src/main/java/com/example/android/bakerdemo/Adapters/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java  WidgetAdapter.java
app/src/main/java/com/example/android/bakerdemo/Classes/: Container.java  IngredientFragment.java  JsonUtil.java  MasterFragment.java  PlayerFragment.java
app/src/main/java/com/example/android/bakerdemo/Recipe/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_recipe.xml  activity_step.xml  activity_widget.xml  ingredient_fragment.xml  ingredient_item.xml  master_fragment.xml  recipe_item.xml  recipe_step_item.xml  recipe_widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_step.xml  player_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  player_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/android/bakerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
