apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bakerdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     //  testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
    }
    compileOptions {

        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:support-annotations:28.0.0'

//        // Core library
//        androidTestImplementation 'androidx.test:core:1.0.0'
//
//        // AndroidJUnitRunner and JUnit Rules
//        androidTestImplementation 'androidx.test:runner:1.1.0'
//        androidTestImplementation 'androidx.test:rules:1.1.0'
//
//        // Assertions
//        androidTestImplementation 'androidx.test.ext:junit:1.0.0'
//        androidTestImplementation 'androidx.test.ext:truth:1.0.0'
//        androidTestImplementation 'com.google.truth:truth:0.42'
//
//        // Espresso dependencies
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
//        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
//        androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
//        androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
//        androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'
//
//        // The following Espresso dependency can be either "implementation"
//        // or "androidTestImplementation", depending on whether you want the
//        // dependency to appear on your APK's compile classpath or the test APK
//        // classpath.
//        androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'



        // AndroidJUnitRunner and JUnit Rules
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test:rules:1.0.1'

// Espresso dependencies
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.1'
        androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'

// The following Espresso dependency can be either "compile"
// or "androidTestCompile", depending on your app's implementation
        androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'


    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:design:28.0.0'
}
